FIREBASE_API_KEY='${Fill your information}'
FIREBASE_AUTH_DOMAIN='${Fill your information}'
FIREBASE_DATABASE_URL='${Fill your information}'
FIREBASE_PROJECT_ID='${Fill your information}'
FIREBASE_STORAGE_BUCKET='${Fill your information}'
FIREBASE_MESSAGING_SENDER_ID='${Fill your information}'
